'('=46
')'=47
'1'=13
'3'=14
'4'=16
'5'=17
'7'=15
':'=38
';'=39
'Cartes_1_a_9'=50
'Contestations'=52
'Cumul'=51
'Depart'=37
'Fin_Partie'=62
'Fin_manche'=57
'Inversion'=48
'Manche'=44
'Nb_cartes_jouables'=45
'Pioche'=54
'Points_manche'=58
'Tourner_mains'=49
'au_plus_trois'=24
'avec_carte_inversion'=66
'avec_carte_sept'=67
'avec_carte_uno'=69
'avec_carte_zero'=68
'cachee'=12
'cumul_carte_couleur'=74
'cumul_carte_uno'=75
'cumul_plus_2'=72
'cumul_plus_4'=73
'dire_uno_obligatoire'=78
'droit_de_jouer'=25
'elimination_si_500_pts'=61
'etat_main'=40
'inter_contestable'=76
'interception'=53
'jouer_apres_pioche:'=56
'manche_gagnee'=27
'mm_couleur'=21
'mm_nb'=20
'mm_nb_couleur'=22
'moins_de_500_pts'=32
'nb_cartes_a_piocher:'=55
'nb_cartes_main'=42
'nb_mains'=41
'nb_manches_gagnees'=31
'nb_talons'=43
'nom_variante'=34
'pas_droit_de_jouer'=26
'perdants_manche:'=60
'plus4_contestable'=77
'plusieurs_a_la_fois_autorise'=19
'pm_pts_selon_cartes_restantes'=80
'pm_zero_pts'=79
'riviere'=64
'score_le_plus_grd'=30
'score_le_plus_petit'=33
'suites'=70
'suites_royales'=71
'temps_limite:'=65
'une_par_une'=18
'une_seule'=23
'vainqueur_manche:'=59
'vainqueur_total'=63
'visible'=11
'vm_pts_selon_carte_adversaires'=28
'vm_zero_pts'=29
'{'=35
'}'=36
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
