Manifest-Version: 1.0
Automatic-Module-Name: org.xtexthheinle.uno
Bundle-ManifestVersion: 2
Bundle-Name: org.xtexthheinle.uno
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtexthheinle.uno; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtexthheinle.uno.generator,
 org.xtexthheinle.uno,
 org.xtexthheinle.uno.parser.antlr.internal,
 org.xtexthheinle.uno.scoping,
 org.xtexthheinle.uno.myUno.impl,
 org.xtexthheinle.uno.services,
 org.xtexthheinle.uno.parser.antlr,
 org.xtexthheinle.uno.serializer,
 org.xtexthheinle.uno.myUno.util,
 org.xtexthheinle.uno.validation,
 org.xtexthheinle.uno.myUno
Import-Package: org.apache.log4j
