1606900275592	Delete element
1606900296658	Rename resource 'model2.xml'
1606903358313	Rename resource 'test.config'
1606903427306	Rename resource 'regles_house_rules'
1606919045336	Rename resource 'model.xml'
1606919065647	Copy file
1606919069147	Delete element
1606921708932	Copy file
1606987333232	Delete element
1606987341399	Delete element
1606987708714	Delete element
1606987742316	Rename resource 'uno_challenge_config.config'
1606987885770	Move files
1606987932884	Rename resource 'valid'
1606987937065	Rename resource 'invalid'
1606987992702	Rename resource 'cartes_0_7.config'
1606987997856	Rename resource 'uno_challenge.config'
1606988081151	Rename resource 'suite_royale_&_interception'
1606988404260	Rename resource 'regles_carte_uno'
1606988552826	Move file
1606988629364	Move file
1606988653093	Rename resource 'suite_royale_&_interception.config'
