<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtexthheinle.uno/src-gen"
    modelPluginID="org.xtexthheinle.uno" forceOverwrite="true" modelName="MyUno" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyUno" basePackage="org.xtexthheinle.uno" disposableProviderFactory="true"
      fileExtensions="uno" ecorePackage="MyUno.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUno.ecore#//Etat_Main">
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Etat_Main/visible"/>
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Etat_Main/cachee"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUno.ecore#//Nb_Mains">
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Nb_Mains/une_main"/>
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Nb_Mains/trois_mains"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUno.ecore#//Nb_Cartes_Mains">
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Nb_Cartes_Mains/sept_cartes"/>
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Nb_Cartes_Mains/quatre_cartes"/>
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Nb_Cartes_Mains/cinq_cartes"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUno.ecore#//Nb_Talons">
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Nb_Talons/un_talon"/>
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Nb_Talons/trois_talons"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUno.ecore#//Nb_cartes_jouables">
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Nb_cartes_jouables/une_par_une"/>
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Nb_cartes_jouables/plusieurs_a_la_fois_autorise"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUno.ecore#//Interception">
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Interception/mm_nb"/>
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Interception/mm_couleur"/>
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Interception/mm_nb_couleur"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUno.ecore#//Nb_cartes_a_piocher">
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Nb_cartes_a_piocher/une_seule"/>
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Nb_cartes_a_piocher/au_plus_trois"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUno.ecore#//Jouer_apres_pioche">
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Jouer_apres_pioche/droit_de_jouer"/>
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Jouer_apres_pioche/pas_droit_de_jouer"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUno.ecore#//Vainqueur_manche">
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Vainqueur_manche/manche_gagnee"/>
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Vainqueur_manche/vm_pts_selon_carte_adversaires"/>
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Vainqueur_manche/vm_zero_pts"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUno.ecore#//Vainqueur_total">
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Vainqueur_total/score_le_plus_grd"/>
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Vainqueur_total/nb_manches_gagnees"/>
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Vainqueur_total/moins_de_500_pts"/>
      <genEnumLiterals ecoreEnumLiteral="MyUno.ecore#//Vainqueur_total/score_le_plus_petit"/>
    </genEnums>
    <genClasses ecoreClass="MyUno.ecore#//Variante_UNO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Variante_UNO/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUno.ecore#//Variante_UNO/configuration_depart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUno.ecore#//Variante_UNO/manche"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUno.ecore#//Variante_UNO/fin_manche"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUno.ecore#//Variante_UNO/fin_partie"/>
    </genClasses>
    <genClasses ecoreClass="MyUno.ecore#//Configuration_Depart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUno.ecore#//Configuration_Depart/main"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUno.ecore#//Configuration_Depart/talon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Configuration_Depart/riviere"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Configuration_Depart/temps_limite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Configuration_Depart/secondes"/>
    </genClasses>
    <genClasses ecoreClass="MyUno.ecore#//Main">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Main/etat_main"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Main/nb_mains"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Main/nb_cartes_mains"/>
    </genClasses>
    <genClasses ecoreClass="MyUno.ecore#//Talon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Talon/nb_talons"/>
    </genClasses>
    <genClasses ecoreClass="MyUno.ecore#//Manche">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUno.ecore#//Manche/inversion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUno.ecore#//Manche/tourner_les_mains"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Manche/nb_cartes_jouables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUno.ecore#//Manche/cartes_1_9"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUno.ecore#//Manche/pioche"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUno.ecore#//Manche/cumul"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUno.ecore#//Manche/contestations"/>
    </genClasses>
    <genClasses ecoreClass="MyUno.ecore#//Inversion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Inversion/avec_carte_inversion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Inversion/avec_carte_sept"/>
    </genClasses>
    <genClasses ecoreClass="MyUno.ecore#//Tourner_les_mains">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Tourner_les_mains/avec_carte_zero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Tourner_les_mains/avec_carte_uno"/>
    </genClasses>
    <genClasses ecoreClass="MyUno.ecore#//Cartes_1_9">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Cartes_1_9/suites"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Cartes_1_9/suites_royales"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Cartes_1_9/interception"/>
    </genClasses>
    <genClasses ecoreClass="MyUno.ecore#//Pioche">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Pioche/nb_cartes_a_piocher"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Pioche/jouer_apres_pioche"/>
    </genClasses>
    <genClasses ecoreClass="MyUno.ecore#//Cumul">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Cumul/cumul_plus_2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Cumul/cumul_plus_4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Cumul/cumul_carte_couleur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Cumul/cumul_carte_uno"/>
    </genClasses>
    <genClasses ecoreClass="MyUno.ecore#//Contestations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Contestations/inter_contestable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Contestations/plus4_contestable"/>
    </genClasses>
    <genClasses ecoreClass="MyUno.ecore#//Fin_Manche">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Fin_Manche/dire_uno_obligatoire"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUno.ecore#//Fin_Manche/points_manche"/>
    </genClasses>
    <genClasses ecoreClass="MyUno.ecore#//Points_manche">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Points_manche/vainqueur_manche"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUno.ecore#//Points_manche/perdants_manche"/>
    </genClasses>
    <genClasses ecoreClass="MyUno.ecore#//Perdants_manche">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Perdants_manche/pm_zero_pts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Perdants_manche/pm_pts_selon_cartes_restantes"/>
    </genClasses>
    <genClasses ecoreClass="MyUno.ecore#//Fin_Partie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUno.ecore#//Fin_Partie/vainqueur_total"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
