1607589607936	Delete elements
1607589662583	Rename package 'myuno.test'
1607590079202	Move folder
1607590172947	Rename resource 'MyUnoSchema.json'
1607590575909	Move file
1607590578996	Move file
1607590717061	Copy elements
1607590727309	Copy elements
1607590740786	Copy compilation unit
1607590809779	Delete element
1607590816252	Copy compilation unit
1607590824936	Delete element
1607590936181	Delete element
1607591060504	Move files
1607630355101	Delete element
1607630363168	Rename resource 'clean_schema_mon_uno.json'
1607631415451	Rename resource 'config_invalid.json'
1607631430490	Rename resource 'config_vide.json'
1607631440927	Rename resource 'config_invalid_1.json'
