#
#Fri Dec 11 14:06:36 CET 2020
org.xtexthheinle.uno=bin
org.xtexthheinle.uno.ui=bin
@ignoredot@=true
org.xtexthheinle.uno.ide=bin
org.xtexthheinle.uno.tests=test-bin
org.xtexthheinle.uno.ui.tests=test-bin
