'('=25
')'=26
'1'=60
'3'=61
'4'=63
'5'=64
'7'=62
':'=15
';'=18
'Cartes_1_a_9'=29
'Contestations'=31
'Cumul'=30
'Depart'=14
'Fin_Partie'=56
'Fin_manche'=48
'Inversion'=24
'Manche'=23
'Nb_cartes_jouables'=28
'Pioche'=39
'Points_manche'=50
'Tourner_mains'=27
'au_plus_trois'=71
'avec_carte_inversion'=32
'avec_carte_sept'=33
'avec_carte_uno'=35
'avec_carte_zero'=34
'cachee'=59
'cumul_carte_couleur'=44
'cumul_carte_uno'=45
'cumul_plus_2'=42
'cumul_plus_4'=43
'dire_uno_obligatoire'=49
'droit_de_jouer'=72
'elimination_si_500_pts'=55
'etat_main'=19
'inter_contestable'=46
'interception'=38
'jouer_apres_pioche:'=41
'manche_gagnee'=74
'mm_couleur'=68
'mm_nb'=67
'mm_nb_couleur'=69
'moins_de_500_pts'=79
'nb_cartes_a_piocher:'=40
'nb_cartes_main'=21
'nb_mains'=20
'nb_manches_gagnees'=78
'nb_talons'=22
'nom_variante'=11
'pas_droit_de_jouer'=73
'perdants_manche:'=52
'plus4_contestable'=47
'plusieurs_a_la_fois_autorise'=66
'pm_pts_selon_cartes_restantes'=54
'pm_zero_pts'=53
'riviere'=16
'score_le_plus_grd'=77
'score_le_plus_petit'=80
'suites'=36
'suites_royales'=37
'temps_limite:'=17
'une_par_une'=65
'une_seule'=70
'vainqueur_manche:'=51
'vainqueur_total'=57
'visible'=58
'vm_pts_selon_carte_adversaires'=75
'vm_zero_pts'=76
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
