/*
 * generated by Xtext 2.23.0
 */
grammar InternalMyUno;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtexthheinle.uno.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtexthheinle.uno.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtexthheinle.uno.services.MyUnoGrammarAccess;

}

@parser::members {

 	private MyUnoGrammarAccess grammarAccess;

    public InternalMyUnoParser(TokenStream input, MyUnoGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Variante_UNO";
   	}

   	@Override
   	protected MyUnoGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleVariante_UNO
entryRuleVariante_UNO returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariante_UNORule()); }
	iv_ruleVariante_UNO=ruleVariante_UNO
	{ $current=$iv_ruleVariante_UNO.current; }
	EOF;

// Rule Variante_UNO
ruleVariante_UNO returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='nom_variante'
		{
			newLeafNode(otherlv_0, grammarAccess.getVariante_UNOAccess().getNom_varianteKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getVariante_UNOAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVariante_UNORule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getVariante_UNOAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVariante_UNOAccess().getConfiguration_departConfiguration_DepartParserRuleCall_3_0());
				}
				lv_configuration_depart_3_0=ruleConfiguration_Depart
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariante_UNORule());
					}
					set(
						$current,
						"configuration_depart",
						lv_configuration_depart_3_0,
						"org.xtexthheinle.uno.MyUno.Configuration_Depart");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getVariante_UNOAccess().getMancheMancheParserRuleCall_4_0());
				}
				lv_manche_4_0=ruleManche
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariante_UNORule());
					}
					set(
						$current,
						"manche",
						lv_manche_4_0,
						"org.xtexthheinle.uno.MyUno.Manche");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getVariante_UNOAccess().getFin_mancheFin_MancheParserRuleCall_5_0());
				}
				lv_fin_manche_5_0=ruleFin_Manche
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariante_UNORule());
					}
					set(
						$current,
						"fin_manche",
						lv_fin_manche_5_0,
						"org.xtexthheinle.uno.MyUno.Fin_Manche");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getVariante_UNOAccess().getFin_partieFin_PartieParserRuleCall_6_0());
				}
				lv_fin_partie_6_0=ruleFin_Partie
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariante_UNORule());
					}
					set(
						$current,
						"fin_partie",
						lv_fin_partie_6_0,
						"org.xtexthheinle.uno.MyUno.Fin_Partie");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getVariante_UNOAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleConfiguration_Depart
entryRuleConfiguration_Depart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConfiguration_DepartRule()); }
	iv_ruleConfiguration_Depart=ruleConfiguration_Depart
	{ $current=$iv_ruleConfiguration_Depart.current; }
	EOF;

// Rule Configuration_Depart
ruleConfiguration_Depart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Depart'
		{
			newLeafNode(otherlv_0, grammarAccess.getConfiguration_DepartAccess().getDepartKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getConfiguration_DepartAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConfiguration_DepartAccess().getMainMainParserRuleCall_2_0());
				}
				lv_main_2_0=ruleMain
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConfiguration_DepartRule());
					}
					set(
						$current,
						"main",
						lv_main_2_0,
						"org.xtexthheinle.uno.MyUno.Main");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getConfiguration_DepartAccess().getTalonTalonParserRuleCall_3_0());
				}
				lv_talon_3_0=ruleTalon
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConfiguration_DepartRule());
					}
					set(
						$current,
						"talon",
						lv_talon_3_0,
						"org.xtexthheinle.uno.MyUno.Talon");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_riviere_4_0='riviere'
				{
					newLeafNode(lv_riviere_4_0, grammarAccess.getConfiguration_DepartAccess().getRiviereRiviereKeyword_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConfiguration_DepartRule());
					}
					setWithLastConsumed($current, "riviere", lv_riviere_4_0, "riviere");
				}
			)
		)?
		(
			(
				(
					lv_temps_limite_5_0='temps_limite:'
					{
						newLeafNode(lv_temps_limite_5_0, grammarAccess.getConfiguration_DepartAccess().getTemps_limiteTemps_limiteKeyword_5_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConfiguration_DepartRule());
						}
						setWithLastConsumed($current, "temps_limite", lv_temps_limite_5_0, "temps_limite:");
					}
				)
			)
			(
				(
					lv_secondes_6_0=RULE_INT
					{
						newLeafNode(lv_secondes_6_0, grammarAccess.getConfiguration_DepartAccess().getSecondesINTTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConfiguration_DepartRule());
						}
						setWithLastConsumed(
							$current,
							"secondes",
							lv_secondes_6_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		otherlv_7=';'
		{
			newLeafNode(otherlv_7, grammarAccess.getConfiguration_DepartAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleMain
entryRuleMain returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMainRule()); }
	iv_ruleMain=ruleMain
	{ $current=$iv_ruleMain.current; }
	EOF;

// Rule Main
ruleMain returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='etat_main'
		{
			newLeafNode(otherlv_0, grammarAccess.getMainAccess().getEtat_mainKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getMainAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMainAccess().getEtat_mainEtat_MainEnumRuleCall_2_0());
				}
				lv_etat_main_2_0=ruleEtat_Main
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMainRule());
					}
					set(
						$current,
						"etat_main",
						lv_etat_main_2_0,
						"org.xtexthheinle.uno.MyUno.Etat_Main");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='nb_mains'
		{
			newLeafNode(otherlv_3, grammarAccess.getMainAccess().getNb_mainsKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getMainAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMainAccess().getNb_mainsNb_MainsEnumRuleCall_5_0());
				}
				lv_nb_mains_5_0=ruleNb_Mains
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMainRule());
					}
					set(
						$current,
						"nb_mains",
						lv_nb_mains_5_0,
						"org.xtexthheinle.uno.MyUno.Nb_Mains");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='nb_cartes_main'
		{
			newLeafNode(otherlv_6, grammarAccess.getMainAccess().getNb_cartes_mainKeyword_6());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getMainAccess().getColonKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMainAccess().getNb_cartes_mainsNb_Cartes_MainsEnumRuleCall_8_0());
				}
				lv_nb_cartes_mains_8_0=ruleNb_Cartes_Mains
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMainRule());
					}
					set(
						$current,
						"nb_cartes_mains",
						lv_nb_cartes_mains_8_0,
						"org.xtexthheinle.uno.MyUno.Nb_Cartes_Mains");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTalon
entryRuleTalon returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTalonRule()); }
	iv_ruleTalon=ruleTalon
	{ $current=$iv_ruleTalon.current; }
	EOF;

// Rule Talon
ruleTalon returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='nb_talons'
		{
			newLeafNode(otherlv_0, grammarAccess.getTalonAccess().getNb_talonsKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getTalonAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTalonAccess().getNb_talonsNb_TalonsEnumRuleCall_2_0());
				}
				lv_nb_talons_2_0=ruleNb_Talons
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTalonRule());
					}
					set(
						$current,
						"nb_talons",
						lv_nb_talons_2_0,
						"org.xtexthheinle.uno.MyUno.Nb_Talons");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleManche
entryRuleManche returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMancheRule()); }
	iv_ruleManche=ruleManche
	{ $current=$iv_ruleManche.current; }
	EOF;

// Rule Manche
ruleManche returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Manche'
		{
			newLeafNode(otherlv_0, grammarAccess.getMancheAccess().getMancheKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getMancheAccess().getColonKeyword_1());
		}
		(
			otherlv_2='Inversion'
			{
				newLeafNode(otherlv_2, grammarAccess.getMancheAccess().getInversionKeyword_2_0());
			}
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getMancheAccess().getLeftParenthesisKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMancheAccess().getInversionInversionParserRuleCall_2_2_0());
					}
					lv_inversion_4_0=ruleInversion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMancheRule());
						}
						set(
							$current,
							"inversion",
							lv_inversion_4_0,
							"org.xtexthheinle.uno.MyUno.Inversion");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getMancheAccess().getRightParenthesisKeyword_2_3());
			}
		)?
		(
			otherlv_6='Tourner_mains'
			{
				newLeafNode(otherlv_6, grammarAccess.getMancheAccess().getTourner_mainsKeyword_3_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getMancheAccess().getLeftParenthesisKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMancheAccess().getTourner_les_mainsTourner_les_mainsParserRuleCall_3_2_0());
					}
					lv_tourner_les_mains_8_0=ruleTourner_les_mains
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMancheRule());
						}
						set(
							$current,
							"tourner_les_mains",
							lv_tourner_les_mains_8_0,
							"org.xtexthheinle.uno.MyUno.Tourner_les_mains");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getMancheAccess().getRightParenthesisKeyword_3_3());
			}
		)?
		otherlv_10='Nb_cartes_jouables'
		{
			newLeafNode(otherlv_10, grammarAccess.getMancheAccess().getNb_cartes_jouablesKeyword_4());
		}
		otherlv_11='('
		{
			newLeafNode(otherlv_11, grammarAccess.getMancheAccess().getLeftParenthesisKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMancheAccess().getNb_cartes_jouablesNb_cartes_jouablesEnumRuleCall_6_0());
				}
				lv_nb_cartes_jouables_12_0=ruleNb_cartes_jouables
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMancheRule());
					}
					set(
						$current,
						"nb_cartes_jouables",
						lv_nb_cartes_jouables_12_0,
						"org.xtexthheinle.uno.MyUno.Nb_cartes_jouables");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13=')'
		{
			newLeafNode(otherlv_13, grammarAccess.getMancheAccess().getRightParenthesisKeyword_7());
		}
		(
			otherlv_14='Cartes_1_a_9'
			{
				newLeafNode(otherlv_14, grammarAccess.getMancheAccess().getCartes_1_a_9Keyword_8_0());
			}
			otherlv_15='('
			{
				newLeafNode(otherlv_15, grammarAccess.getMancheAccess().getLeftParenthesisKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMancheAccess().getCartes_1_9Cartes_1_9ParserRuleCall_8_2_0());
					}
					lv_cartes_1_9_16_0=ruleCartes_1_9
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMancheRule());
						}
						set(
							$current,
							"cartes_1_9",
							lv_cartes_1_9_16_0,
							"org.xtexthheinle.uno.MyUno.Cartes_1_9");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_17=')'
			{
				newLeafNode(otherlv_17, grammarAccess.getMancheAccess().getRightParenthesisKeyword_8_3());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getMancheAccess().getPiochePiocheParserRuleCall_9_0());
				}
				lv_pioche_18_0=rulePioche
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMancheRule());
					}
					set(
						$current,
						"pioche",
						lv_pioche_18_0,
						"org.xtexthheinle.uno.MyUno.Pioche");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_19='Cumul'
			{
				newLeafNode(otherlv_19, grammarAccess.getMancheAccess().getCumulKeyword_10_0());
			}
			otherlv_20='('
			{
				newLeafNode(otherlv_20, grammarAccess.getMancheAccess().getLeftParenthesisKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMancheAccess().getCumulCumulParserRuleCall_10_2_0());
					}
					lv_cumul_21_0=ruleCumul
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMancheRule());
						}
						set(
							$current,
							"cumul",
							lv_cumul_21_0,
							"org.xtexthheinle.uno.MyUno.Cumul");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_22=')'
			{
				newLeafNode(otherlv_22, grammarAccess.getMancheAccess().getRightParenthesisKeyword_10_3());
			}
		)?
		(
			otherlv_23='Contestations'
			{
				newLeafNode(otherlv_23, grammarAccess.getMancheAccess().getContestationsKeyword_11_0());
			}
			otherlv_24='('
			{
				newLeafNode(otherlv_24, grammarAccess.getMancheAccess().getLeftParenthesisKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMancheAccess().getContestationsContestationsParserRuleCall_11_2_0());
					}
					lv_contestations_25_0=ruleContestations
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMancheRule());
						}
						set(
							$current,
							"contestations",
							lv_contestations_25_0,
							"org.xtexthheinle.uno.MyUno.Contestations");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_26=')'
			{
				newLeafNode(otherlv_26, grammarAccess.getMancheAccess().getRightParenthesisKeyword_11_3());
			}
		)?
		otherlv_27=';'
		{
			newLeafNode(otherlv_27, grammarAccess.getMancheAccess().getSemicolonKeyword_12());
		}
	)
;

// Entry rule entryRuleInversion
entryRuleInversion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInversionRule()); }
	iv_ruleInversion=ruleInversion
	{ $current=$iv_ruleInversion.current; }
	EOF;

// Rule Inversion
ruleInversion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getInversionAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getInversionAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getInversionAccess().getUnorderedGroup(), 0);
				}
							({true}?=>((
								lv_avec_carte_inversion_1_0='avec_carte_inversion'
								{
									newLeafNode(lv_avec_carte_inversion_1_0, grammarAccess.getInversionAccess().getAvec_carte_inversionAvec_carte_inversionKeyword_0_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getInversionRule());
									}
									setWithLastConsumed($current, "avec_carte_inversion", lv_avec_carte_inversion_1_0, "avec_carte_inversion");
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getInversionAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getInversionAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getInversionAccess().getUnorderedGroup(), 1);
				}
							({true}?=>((
								lv_avec_carte_sept_2_0='avec_carte_sept'
								{
									newLeafNode(lv_avec_carte_sept_2_0, grammarAccess.getInversionAccess().getAvec_carte_septAvec_carte_septKeyword_1_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getInversionRule());
									}
									setWithLastConsumed($current, "avec_carte_sept", lv_avec_carte_sept_2_0, "avec_carte_sept");
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getInversionAccess().getUnorderedGroup());
				}
			)
		)
				)*
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getInversionAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleTourner_les_mains
entryRuleTourner_les_mains returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTourner_les_mainsRule()); }
	iv_ruleTourner_les_mains=ruleTourner_les_mains
	{ $current=$iv_ruleTourner_les_mains.current; }
	EOF;

// Rule Tourner_les_mains
ruleTourner_les_mains returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getTourner_les_mainsAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTourner_les_mainsAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTourner_les_mainsAccess().getUnorderedGroup(), 0);
				}
							({true}?=>((
								lv_avec_carte_zero_1_0='avec_carte_zero'
								{
									newLeafNode(lv_avec_carte_zero_1_0, grammarAccess.getTourner_les_mainsAccess().getAvec_carte_zeroAvec_carte_zeroKeyword_0_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getTourner_les_mainsRule());
									}
									setWithLastConsumed($current, "avec_carte_zero", lv_avec_carte_zero_1_0, "avec_carte_zero");
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTourner_les_mainsAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTourner_les_mainsAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTourner_les_mainsAccess().getUnorderedGroup(), 1);
				}
							({true}?=>((
								lv_avec_carte_uno_2_0='avec_carte_uno'
								{
									newLeafNode(lv_avec_carte_uno_2_0, grammarAccess.getTourner_les_mainsAccess().getAvec_carte_unoAvec_carte_unoKeyword_1_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getTourner_les_mainsRule());
									}
									setWithLastConsumed($current, "avec_carte_uno", lv_avec_carte_uno_2_0, "avec_carte_uno");
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTourner_les_mainsAccess().getUnorderedGroup());
				}
			)
		)
				)*
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getTourner_les_mainsAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleCartes_1_9
entryRuleCartes_1_9 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCartes_1_9Rule()); }
	iv_ruleCartes_1_9=ruleCartes_1_9
	{ $current=$iv_ruleCartes_1_9.current; }
	EOF;

// Rule Cartes_1_9
ruleCartes_1_9 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getCartes_1_9Access().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCartes_1_9Access().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCartes_1_9Access().getUnorderedGroup(), 0);
				}
							({true}?=>((
								lv_suites_1_0='suites'
								{
									newLeafNode(lv_suites_1_0, grammarAccess.getCartes_1_9Access().getSuitesSuitesKeyword_0_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getCartes_1_9Rule());
									}
									setWithLastConsumed($current, "suites", lv_suites_1_0, "suites");
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCartes_1_9Access().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCartes_1_9Access().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCartes_1_9Access().getUnorderedGroup(), 1);
				}
							({true}?=>((
								lv_suites_royales_2_0='suites_royales'
								{
									newLeafNode(lv_suites_royales_2_0, grammarAccess.getCartes_1_9Access().getSuites_royalesSuites_royalesKeyword_1_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getCartes_1_9Rule());
									}
									setWithLastConsumed($current, "suites_royales", lv_suites_royales_2_0, "suites_royales");
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCartes_1_9Access().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCartes_1_9Access().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCartes_1_9Access().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_3='interception'
							{
								newLeafNode(otherlv_3, grammarAccess.getCartes_1_9Access().getInterceptionKeyword_2_0());
							}
							otherlv_4='{'
							{
								newLeafNode(otherlv_4, grammarAccess.getCartes_1_9Access().getLeftCurlyBracketKeyword_2_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getCartes_1_9Access().getInterceptionInterceptionEnumRuleCall_2_2_0());
									}
									lv_interception_5_0=ruleInterception
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getCartes_1_9Rule());
										}
										set(
											$current,
											"interception",
											lv_interception_5_0,
											"org.xtexthheinle.uno.MyUno.Interception");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_6='}'
							{
								newLeafNode(otherlv_6, grammarAccess.getCartes_1_9Access().getRightCurlyBracketKeyword_2_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCartes_1_9Access().getUnorderedGroup());
				}
			)
		)
				)*
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getCartes_1_9Access().getUnorderedGroup());
			}
	)
;

// Entry rule entryRulePioche
entryRulePioche returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPiocheRule()); }
	iv_rulePioche=rulePioche
	{ $current=$iv_rulePioche.current; }
	EOF;

// Rule Pioche
rulePioche returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Pioche'
		{
			newLeafNode(otherlv_0, grammarAccess.getPiocheAccess().getPiocheKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getPiocheAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2='nb_cartes_a_piocher:'
		{
			newLeafNode(otherlv_2, grammarAccess.getPiocheAccess().getNb_cartes_a_piocherKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPiocheAccess().getNb_cartes_a_piocherNb_cartes_a_piocherEnumRuleCall_3_0());
				}
				lv_nb_cartes_a_piocher_3_0=ruleNb_cartes_a_piocher
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPiocheRule());
					}
					set(
						$current,
						"nb_cartes_a_piocher",
						lv_nb_cartes_a_piocher_3_0,
						"org.xtexthheinle.uno.MyUno.Nb_cartes_a_piocher");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='jouer_apres_pioche:'
		{
			newLeafNode(otherlv_4, grammarAccess.getPiocheAccess().getJouer_apres_piocheKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPiocheAccess().getJouer_apres_piocheJouer_apres_piocheEnumRuleCall_5_0());
				}
				lv_jouer_apres_pioche_5_0=ruleJouer_apres_pioche
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPiocheRule());
					}
					set(
						$current,
						"jouer_apres_pioche",
						lv_jouer_apres_pioche_5_0,
						"org.xtexthheinle.uno.MyUno.Jouer_apres_pioche");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getPiocheAccess().getRightParenthesisKeyword_6());
		}
	)
;

// Entry rule entryRuleCumul
entryRuleCumul returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCumulRule()); }
	iv_ruleCumul=ruleCumul
	{ $current=$iv_ruleCumul.current; }
	EOF;

// Rule Cumul
ruleCumul returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getCumulAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCumulAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCumulAccess().getUnorderedGroup(), 0);
				}
							({true}?=>((
								lv_cumul_plus_2_1_0='cumul_plus_2'
								{
									newLeafNode(lv_cumul_plus_2_1_0, grammarAccess.getCumulAccess().getCumul_plus_2Cumul_plus_2Keyword_0_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getCumulRule());
									}
									setWithLastConsumed($current, "cumul_plus_2", lv_cumul_plus_2_1_0, "cumul_plus_2");
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCumulAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCumulAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCumulAccess().getUnorderedGroup(), 1);
				}
							({true}?=>((
								lv_cumul_plus_4_2_0='cumul_plus_4'
								{
									newLeafNode(lv_cumul_plus_4_2_0, grammarAccess.getCumulAccess().getCumul_plus_4Cumul_plus_4Keyword_1_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getCumulRule());
									}
									setWithLastConsumed($current, "cumul_plus_4", lv_cumul_plus_4_2_0, "cumul_plus_4");
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCumulAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCumulAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCumulAccess().getUnorderedGroup(), 2);
				}
							({true}?=>((
								lv_cumul_carte_couleur_3_0='cumul_carte_couleur'
								{
									newLeafNode(lv_cumul_carte_couleur_3_0, grammarAccess.getCumulAccess().getCumul_carte_couleurCumul_carte_couleurKeyword_2_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getCumulRule());
									}
									setWithLastConsumed($current, "cumul_carte_couleur", lv_cumul_carte_couleur_3_0, "cumul_carte_couleur");
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCumulAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCumulAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCumulAccess().getUnorderedGroup(), 3);
				}
							({true}?=>((
								lv_cumul_carte_uno_4_0='cumul_carte_uno'
								{
									newLeafNode(lv_cumul_carte_uno_4_0, grammarAccess.getCumulAccess().getCumul_carte_unoCumul_carte_unoKeyword_3_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getCumulRule());
									}
									setWithLastConsumed($current, "cumul_carte_uno", lv_cumul_carte_uno_4_0, "cumul_carte_uno");
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCumulAccess().getUnorderedGroup());
				}
			)
		)
				)*
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getCumulAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleContestations
entryRuleContestations returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContestationsRule()); }
	iv_ruleContestations=ruleContestations
	{ $current=$iv_ruleContestations.current; }
	EOF;

// Rule Contestations
ruleContestations returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getContestationsAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getContestationsAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getContestationsAccess().getUnorderedGroup(), 0);
				}
							({true}?=>((
								lv_inter_contestable_1_0='inter_contestable'
								{
									newLeafNode(lv_inter_contestable_1_0, grammarAccess.getContestationsAccess().getInter_contestableInter_contestableKeyword_0_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getContestationsRule());
									}
									setWithLastConsumed($current, "inter_contestable", lv_inter_contestable_1_0, "inter_contestable");
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getContestationsAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getContestationsAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getContestationsAccess().getUnorderedGroup(), 1);
				}
							({true}?=>((
								lv_plus4_contestable_2_0='plus4_contestable'
								{
									newLeafNode(lv_plus4_contestable_2_0, grammarAccess.getContestationsAccess().getPlus4_contestablePlus4_contestableKeyword_1_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getContestationsRule());
									}
									setWithLastConsumed($current, "plus4_contestable", lv_plus4_contestable_2_0, "plus4_contestable");
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getContestationsAccess().getUnorderedGroup());
				}
			)
		)
				)*
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getContestationsAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleFin_Manche
entryRuleFin_Manche returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFin_MancheRule()); }
	iv_ruleFin_Manche=ruleFin_Manche
	{ $current=$iv_ruleFin_Manche.current; }
	EOF;

// Rule Fin_Manche
ruleFin_Manche returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Fin_manche'
		{
			newLeafNode(otherlv_0, grammarAccess.getFin_MancheAccess().getFin_mancheKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getFin_MancheAccess().getColonKeyword_1());
		}
		(
			(
				lv_dire_uno_obligatoire_2_0='dire_uno_obligatoire'
				{
					newLeafNode(lv_dire_uno_obligatoire_2_0, grammarAccess.getFin_MancheAccess().getDire_uno_obligatoireDire_uno_obligatoireKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFin_MancheRule());
					}
					setWithLastConsumed($current, "dire_uno_obligatoire", lv_dire_uno_obligatoire_2_0, "dire_uno_obligatoire");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getFin_MancheAccess().getPoints_manchePoints_mancheParserRuleCall_3_0());
				}
				lv_points_manche_3_0=rulePoints_manche
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFin_MancheRule());
					}
					set(
						$current,
						"points_manche",
						lv_points_manche_3_0,
						"org.xtexthheinle.uno.MyUno.Points_manche");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getFin_MancheAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRulePoints_manche
entryRulePoints_manche returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPoints_mancheRule()); }
	iv_rulePoints_manche=rulePoints_manche
	{ $current=$iv_rulePoints_manche.current; }
	EOF;

// Rule Points_manche
rulePoints_manche returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Points_manche'
		{
			newLeafNode(otherlv_0, grammarAccess.getPoints_mancheAccess().getPoints_mancheKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getPoints_mancheAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2='vainqueur_manche:'
		{
			newLeafNode(otherlv_2, grammarAccess.getPoints_mancheAccess().getVainqueur_mancheKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPoints_mancheAccess().getVainqueur_mancheVainqueur_mancheEnumRuleCall_3_0());
				}
				lv_vainqueur_manche_3_0=ruleVainqueur_manche
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPoints_mancheRule());
					}
					set(
						$current,
						"vainqueur_manche",
						lv_vainqueur_manche_3_0,
						"org.xtexthheinle.uno.MyUno.Vainqueur_manche");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='perdants_manche:'
		{
			newLeafNode(otherlv_4, grammarAccess.getPoints_mancheAccess().getPerdants_mancheKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPoints_mancheAccess().getPerdants_manchePerdants_mancheParserRuleCall_5_0());
				}
				lv_perdants_manche_5_0=rulePerdants_manche
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPoints_mancheRule());
					}
					set(
						$current,
						"perdants_manche",
						lv_perdants_manche_5_0,
						"org.xtexthheinle.uno.MyUno.Perdants_manche");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getPoints_mancheAccess().getRightParenthesisKeyword_6());
		}
	)
;

// Entry rule entryRulePerdants_manche
entryRulePerdants_manche returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPerdants_mancheRule()); }
	iv_rulePerdants_manche=rulePerdants_manche
	{ $current=$iv_rulePerdants_manche.current; }
	EOF;

// Rule Perdants_manche
rulePerdants_manche returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPerdants_mancheAccess().getPerdants_mancheAction_0(),
					$current);
			}
		)
		(
			(
				lv_pm_zero_pts_1_0='pm_zero_pts'
				{
					newLeafNode(lv_pm_zero_pts_1_0, grammarAccess.getPerdants_mancheAccess().getPm_zero_ptsPm_zero_ptsKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPerdants_mancheRule());
					}
					setWithLastConsumed($current, "pm_zero_pts", lv_pm_zero_pts_1_0, "pm_zero_pts");
				}
			)
		)?
		(
			(
				(
					lv_pm_pts_selon_cartes_restantes_2_0='pm_pts_selon_cartes_restantes'
					{
						newLeafNode(lv_pm_pts_selon_cartes_restantes_2_0, grammarAccess.getPerdants_mancheAccess().getPm_pts_selon_cartes_restantesPm_pts_selon_cartes_restantesKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPerdants_mancheRule());
						}
						setWithLastConsumed($current, "pm_pts_selon_cartes_restantes", lv_pm_pts_selon_cartes_restantes_2_0, "pm_pts_selon_cartes_restantes");
					}
				)
			)
			(
				otherlv_3='{'
				{
					newLeafNode(otherlv_3, grammarAccess.getPerdants_mancheAccess().getLeftCurlyBracketKeyword_2_1_0());
				}
				otherlv_4='elimination_si_500_pts'
				{
					newLeafNode(otherlv_4, grammarAccess.getPerdants_mancheAccess().getElimination_si_500_ptsKeyword_2_1_1());
				}
				otherlv_5='}'
				{
					newLeafNode(otherlv_5, grammarAccess.getPerdants_mancheAccess().getRightCurlyBracketKeyword_2_1_2());
				}
			)?
		)?
	)
;

// Entry rule entryRuleFin_Partie
entryRuleFin_Partie returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFin_PartieRule()); }
	iv_ruleFin_Partie=ruleFin_Partie
	{ $current=$iv_ruleFin_Partie.current; }
	EOF;

// Rule Fin_Partie
ruleFin_Partie returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Fin_Partie'
		{
			newLeafNode(otherlv_0, grammarAccess.getFin_PartieAccess().getFin_PartieKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getFin_PartieAccess().getColonKeyword_1());
		}
		otherlv_2='vainqueur_total'
		{
			newLeafNode(otherlv_2, grammarAccess.getFin_PartieAccess().getVainqueur_totalKeyword_2());
		}
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getFin_PartieAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFin_PartieAccess().getVainqueur_totalVainqueur_totalEnumRuleCall_4_0());
				}
				lv_vainqueur_total_4_0=ruleVainqueur_total
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFin_PartieRule());
					}
					set(
						$current,
						"vainqueur_total",
						lv_vainqueur_total_4_0,
						"org.xtexthheinle.uno.MyUno.Vainqueur_total");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getFin_PartieAccess().getRightParenthesisKeyword_5());
		}
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getFin_PartieAccess().getSemicolonKeyword_6());
		}
	)
;

// Rule Etat_Main
ruleEtat_Main returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='visible'
			{
				$current = grammarAccess.getEtat_MainAccess().getVisibleEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEtat_MainAccess().getVisibleEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='cachee'
			{
				$current = grammarAccess.getEtat_MainAccess().getCacheeEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEtat_MainAccess().getCacheeEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Nb_Mains
ruleNb_Mains returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='1'
			{
				$current = grammarAccess.getNb_MainsAccess().getUne_mainEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getNb_MainsAccess().getUne_mainEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='3'
			{
				$current = grammarAccess.getNb_MainsAccess().getTrois_mainsEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getNb_MainsAccess().getTrois_mainsEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Nb_Cartes_Mains
ruleNb_Cartes_Mains returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='7'
			{
				$current = grammarAccess.getNb_Cartes_MainsAccess().getSept_cartesEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getNb_Cartes_MainsAccess().getSept_cartesEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='4'
			{
				$current = grammarAccess.getNb_Cartes_MainsAccess().getQuatre_cartesEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getNb_Cartes_MainsAccess().getQuatre_cartesEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='5'
			{
				$current = grammarAccess.getNb_Cartes_MainsAccess().getCinq_cartesEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getNb_Cartes_MainsAccess().getCinq_cartesEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule Nb_Talons
ruleNb_Talons returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='1'
			{
				$current = grammarAccess.getNb_TalonsAccess().getUn_talonEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getNb_TalonsAccess().getUn_talonEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='3'
			{
				$current = grammarAccess.getNb_TalonsAccess().getTrois_talonsEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getNb_TalonsAccess().getTrois_talonsEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Nb_cartes_jouables
ruleNb_cartes_jouables returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='une_par_une'
			{
				$current = grammarAccess.getNb_cartes_jouablesAccess().getUne_par_uneEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getNb_cartes_jouablesAccess().getUne_par_uneEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='plusieurs_a_la_fois_autorise'
			{
				$current = grammarAccess.getNb_cartes_jouablesAccess().getPlusieurs_a_la_fois_autoriseEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getNb_cartes_jouablesAccess().getPlusieurs_a_la_fois_autoriseEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Interception
ruleInterception returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='mm_nb'
			{
				$current = grammarAccess.getInterceptionAccess().getMm_nbEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getInterceptionAccess().getMm_nbEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='mm_couleur'
			{
				$current = grammarAccess.getInterceptionAccess().getMm_couleurEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getInterceptionAccess().getMm_couleurEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='mm_nb_couleur'
			{
				$current = grammarAccess.getInterceptionAccess().getMm_nb_couleurEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getInterceptionAccess().getMm_nb_couleurEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule Nb_cartes_a_piocher
ruleNb_cartes_a_piocher returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='une_seule'
			{
				$current = grammarAccess.getNb_cartes_a_piocherAccess().getUne_seuleEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getNb_cartes_a_piocherAccess().getUne_seuleEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='au_plus_trois'
			{
				$current = grammarAccess.getNb_cartes_a_piocherAccess().getAu_plus_troisEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getNb_cartes_a_piocherAccess().getAu_plus_troisEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Jouer_apres_pioche
ruleJouer_apres_pioche returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='droit_de_jouer'
			{
				$current = grammarAccess.getJouer_apres_piocheAccess().getDroit_de_jouerEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getJouer_apres_piocheAccess().getDroit_de_jouerEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='pas_droit_de_jouer'
			{
				$current = grammarAccess.getJouer_apres_piocheAccess().getPas_droit_de_jouerEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getJouer_apres_piocheAccess().getPas_droit_de_jouerEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Vainqueur_manche
ruleVainqueur_manche returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='manche_gagnee'
			{
				$current = grammarAccess.getVainqueur_mancheAccess().getManche_gagneeEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getVainqueur_mancheAccess().getManche_gagneeEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='vm_pts_selon_carte_adversaires'
			{
				$current = grammarAccess.getVainqueur_mancheAccess().getVm_pts_selon_carte_adversairesEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getVainqueur_mancheAccess().getVm_pts_selon_carte_adversairesEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='vm_zero_pts'
			{
				$current = grammarAccess.getVainqueur_mancheAccess().getVm_zero_ptsEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getVainqueur_mancheAccess().getVm_zero_ptsEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule Vainqueur_total
ruleVainqueur_total returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='score_le_plus_grd'
			{
				$current = grammarAccess.getVainqueur_totalAccess().getScore_le_plus_grdEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getVainqueur_totalAccess().getScore_le_plus_grdEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='nb_manches_gagnees'
			{
				$current = grammarAccess.getVainqueur_totalAccess().getNb_manches_gagneesEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getVainqueur_totalAccess().getNb_manches_gagneesEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='moins_de_500_pts'
			{
				$current = grammarAccess.getVainqueur_totalAccess().getMoins_de_500_ptsEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getVainqueur_totalAccess().getMoins_de_500_ptsEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='score_le_plus_petit'
			{
				$current = grammarAccess.getVainqueur_totalAccess().getScore_le_plus_petitEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getVainqueur_totalAccess().getScore_le_plus_petitEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
